*{
  padding: 0;
  margin: 0;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 100vh;
  color: aliceblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: red;
  clip-path: circle(40% at right 75%);
}
.container{
  width: 80%;
  height: 80%;
  background-color: rgb(255, 255, 255,0.1);
  border-radius: 20px;
  overflow: hidden;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 80%;
  padding: 20px 0;
}
nav .Name{
  color: aliceblue;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
}
nav ul li{
  display: inline-block;
  margin: 0 10px;
}
nav ul li a{
  color: aliceblue;
  text-decoration: none;
  font-size: 18px;
}
nav ul li a:hover{
  color: rgb(137, 59, 63);
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: auto;
}
.content .text,
.content .image{
  width: 40%;
}
.content .text h2{
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.content .text p{
  font-size: 20px;
  letter-spacing: 3px;
  line-height: 25px;
  margin: 10px 0;
}
.content .image img{
  width:400px;
}
@media (min-width:700px) and (max-width:1150){
  .content .image img{
    width:400px;
  }
}
@media  (max-width:700px){
  .content,nav{
    flex-direction: column;
    justify-content: center;
  }
  .content .text,
  .content .image{
    width: 80%;
}
  body::after{
    clip-path: circle(50% at bottom);
  }
}